<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:background="#FAEFEF">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E64A19"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:title="Yoga App"
        app:titleTextColor="@color/white">
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Under age 18"
                           android:textSize="30dp"
                           android:textStyle="bold"
                           android:padding="5.0dp"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Days 60"
                           android:textSize="25dp"
                           android:textStyle="bold"
                           android:padding="5dp"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Every Day 15 min"
                           android:textSize="25dp"
                           android:textStyle="bold"
                           android:padding="5dp"/>
                   </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5">
                        <pl.droidsonroids.gif.GifImageButton
                            android:id="@+id/gif2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/yoga1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/baseline_keyboard_arrow_right_24"
                            />
                    </LinearLayout>
                </LinearLayout>
                <android.widget.Button
                    android:id="@+id/button1"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Get Started"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="#EDDBDB"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Above age 18"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:padding="5.0dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Days 60"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Every Day 15 min"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5">
                        <pl.droidsonroids.gif.GifImageButton
                            android:id="@+id/gif3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/yoga1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/baseline_keyboard_arrow_right_24"
                            />
                    </LinearLayout>
                </LinearLayout>
                <android.widget.Button
                    android:id="@+id/button2"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Get Started"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="#EDDBDB"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nutrition and "
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:padding="5.0dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="tips"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:padding="3dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="suggestion for free"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5">
                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/nutration"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/baseline_keyboard_arrow_right_24"
                            />
                    </LinearLayout>
                </LinearLayout>
                <android.widget.Button
                    android:id="@+id/button3"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Click"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="#EDDBDB"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Check Your Height"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:padding="5.0dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="in cm"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:padding="5dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5">
                            <pl.droidsonroids.gif.GifImageButton
                                android:id="@+id/gif"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/yoga1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/baseline_keyboard_arrow_right_24"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <android.widget.Button
                        android:id="@+id/button4"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Click"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="#EDDBDB"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>