<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity7">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E64A19"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:title="Yoga App"
        app:titleTextColor="@color/white" />

    <android.widget.Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="Click for Tips "
        android:layout_marginTop="50dp"
        android:textAllCaps="true"
        android:textColor="#EDDBDB"
        android:textSize="25dp"
        android:layout_margin="30dp"
        android:textStyle="bold"
        android:padding="15dp"
        />
    <android.widget.Button
        android:id="@+id/button2"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="Click for nutrition"
        android:layout_marginTop="30dp"
        android:textAllCaps="true"
        android:textColor="#EDDBDB"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="15dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/nutration" />
</LinearLayout>